@import "../../ui-kit/styles";

.terms {
  margin-top: $header-height;
  color: $white-theme-font-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $white2-theme-font-color;

  &::after {
    width: 1030px;
    max-width: 93%;
    height: 150%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    border-left: 1px solid #e3e4e5;
    border-right: 1px solid #e3e4e5;
    pointer-events: none;
    z-index: -1;
    display: none;
  }

  &__header {
    position: relative;
    width: 100%;
    height: 400px;
    z-index: 500;
    background-image: url("../../vendor/images/terms/terms-header.jpg");
    background-size: cover;
    background-position: bottom;
  }

  &__title-wrapper {
    position: absolute;
    bottom: -3%;
    left: 1%;
    width: 430px;
    max-width: 80%;
    border: 1px solid #f1f2f4;
    -webkit-box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%),
      0 1px 1px 0 rgb(10 22 70 / 10%);
    box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%), 0 1px 1px 0 rgb(10 22 70 / 10%);
    border-radius: 10px;
    padding: 1.5rem;
    background-color: $white-background-color;
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__presentation-btn {
    position: fixed;
    bottom: 5%;
    right: calc(50% - 100px);
    width: 200px;
    height: 50px;
    background-color: $white-background-color;
    border: 2px solid #a2a2a3;
    border-radius: 25px;
    -webkit-box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%),
      0 1px 1px 0 rgb(10 22 70 / 10%);
    box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%), 0 1px 1px 0 rgb(10 22 70 / 10%);
    text-transform: lowercase;
    font-family: $yeseva-font-family;
    color: #666666 !important;
    letter-spacing: -0.1em;
    z-index: 500;
    opacity: 0.9;
    transition: all 0.2s ease;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
      opacity: 1;
    }
  }

  &__main {
    padding: 2rem 0;
    width: 1070px;
    max-width: 95%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__footer {
    font-family: $yeseva-font-family;
    padding: 1.5rem 10%;
    background-color: $light-gray-background-color;
    z-index: 200;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__offer {
    font-family: $base-font-family;
    text-transform: lowercase;
    font-weight: 600;
    margin: 1.5rem auto;
    padding: 0.7rem 0.7rem 0.5rem;
    max-width: 500px;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: $black-background-color;
    color: $dark-theme-font-color;
    transition: all 0.3s ease;

    &:hover {
      cursor: pointer;
      color: rgb(83, 83, 83);
      background-color: $white-background-color;
      border: 2px solid rgb(140, 138, 138);
    }
  }
}

.term {
  max-width: 100%;
  border: 1px solid #f1f2f4;
  -webkit-box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%),
    0 1px 1px 0 rgb(10 22 70 / 10%);
  box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%), 0 1px 1px 0 rgb(10 22 70 / 10%);
  border-radius: 10px;
  padding: 1.5rem 1.5rem 1.5rem;
  background-color: $white-background-color;
  z-index: 200;

  &-one,
  &-three {
    align-self: end;
  }

  &__title {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #f1f2f4;
  }

  &__items {
    margin: 0.5rem 0 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__item-text {
    text-transform: lowercase;
  }
}

@media screen and (min-width: 525px) {
  .terms {
    padding: 2rem 0 0;

    &::after {
      z-index: 0;
      display: block;
    }

    &__header {
      width: 1070px;
      max-width: 95%;
      height: 400px;
      border-radius: 10px;
    }

    &__title-wrapper {
      bottom: -3%;
      left: -1%;
      width: 430px;
      max-width: 80%;
    }

    &__presentation-btn {
      bottom: 5%;
      right: 10%;
    }
  }

  .term {
    max-width: 80%;
  }
}
