@import "../../ui-kit/styles";

.characteristics {
  margin-top: $header-height;
  color: $white-theme-font-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $white2-theme-font-color;

  &::after {
    width: 1030px;
    max-width: 93%;
    height: 220%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    border-left: 1px solid #e3e4e5;
    border-right: 1px solid #e3e4e5;
    pointer-events: none;
    z-index: -1;
    display: none;
  }

  &__header {
    position: relative;
    width: 100%;
    height: 400px;
    z-index: 500;
    background-image: url("../../vendor/images/characteristics/characteristics.jpg");
    background-size: cover;
    background-position: bottom;
  }

  &__presentation-btn {
    position: fixed;
    bottom: 5%;
    right: calc(50% - 100px);
    width: 200px !important;
    height: 50px !important;
    background-color: $white-background-color !important;
    border: 2px solid #a2a2a3 !important;
    border-radius: 25px;
    -webkit-box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%),
      0 1px 1px 0 rgb(10 22 70 / 10%);
    box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%), 0 1px 1px 0 rgb(10 22 70 / 10%);
    text-transform: lowercase !important;
    font-family: $yeseva-font-family;
    color: #666666 !important;
    letter-spacing: -0.1em;
    z-index: 500;
    opacity: 0.9;
    transition: all 0.2s ease;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
      opacity: 1;
    }
  }

  &__main {
    padding: 2rem 0;
    width: 1070px;
    max-width: 95%;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 2rem;
  }

  &__title-wrapper {
    border: 1px solid #f1f2f4;
    -webkit-box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%),
      0 1px 1px 0 rgb(10 22 70 / 10%);
    box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%), 0 1px 1px 0 rgb(10 22 70 / 10%);
    border-radius: 10px;
    padding: 1.5rem;
    background-color: $white-background-color;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 200;
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__main-wrapper {
    border: 1px solid #f1f2f4;
    -webkit-box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%),
      0 1px 1px 0 rgb(10 22 70 / 10%);
    box-shadow: 0 0 1px 0 rgb(10 22 70 / 6%), 0 1px 1px 0 rgb(10 22 70 / 10%);
    border-radius: 10px;
    padding: 1.5rem 1.5rem 1.5rem;
    background-color: $white-background-color;
    z-index: 200;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 1rem;
  }

  &__rider {
    width: 100%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    z-index: 200;
    background-color: $white-background-color;
  }

  &__rider-img {
    width: 800px;
    max-width: 95%;
  }

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__presentations {
    display: flex;
    gap: 1rem;
  }
}

@media screen and (min-width: 525px) {
  .characteristics {
    padding: 2rem 0 0;

    &::after {
      z-index: 0;
      display: block;
    }

    &__header {
      width: 1070px;
      max-width: 95%;
      border-radius: 10px;
    }

    &__presentation-btn {
      bottom: 5%;
      right: 10%;
    }
  }
}
